html, body {
    height: 100%;
    margin: 0;   
    cursor: crosshair;
    scroll-behavior: smooth;
    font-family: 'Roboto Mono', monospace;
    font-size: 20px;
}

.wrapper {
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 10%;
}

.wrapper-full {
    max-width: 1920px;
    margin: 0 auto;
    padding: 0 10%;
    height: 100%;
}

h1 {
    margin: 0;    
    font-size: 100px;
}

h1 span {
    text-decoration: underline;
}
section {
    overflow: hidden;
}

.full-height {
    height: 100vh;
    border-bottom: 2px solid;
}

#main .wrapper {
    height: 100%;
    display: flex;
    align-items: center;
}

/*profile image*/
#profile-img .inner {
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center; 
}

#profile-img .profile-img {
    max-width: 800px;
    width: 100%;    
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    transition: all .5s;
}
#profile-img .profile-img:hover {    
    -webkit-filter: grayscale(0);
    filter: grayscale(0);
}
#profile-img-a .profile-img {
    max-width: 800px;
    width: 100%;    
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    transition: all .5s;
}
#profile-img-a .profile-img:hover {    
    -webkit-filter: grayscale(0);
    filter: grayscale(0);
}
#profile-img-a .profile-img {
    width: 50%;
}
#profile-img-a .flex {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}
#profile-img-a .inner {
    height: 100%;
    display: flex;
    align-items: center;
}

/*general*/
li {
    margin-bottom: 15px;
}
a {
    color: #000;
}
.col-1 {
    display: flex;
    justify-content: center;
}
::-webkit-scrollbar {
    width: 12px;
    padding: 20px;    
    height: 12px;
}
::-webkit-scrollbar-thumb {
    background: #000;    
}
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;    
}
::-moz-selection {
    background: yellow;
}
::selection {
    background: yellow;
}
.flex {
    display: flex;
}

.header {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;  
}

.progress-container {
  width: 100%;
  height: 8px;  
}

.progress-bar {
  height: 8px;
  background: #000;
  width: 0%;
}

/*about*/
#about .col-3 {
    display: flex;
    justify-content: space-between;
}
.col-3 .col {
    width: 33.33%;
    padding-left: 30px;
}
#about .inner {
    width: 100%;
}
#about .wrapper {
    height: 100%;
    display: flex;
    align-items: center;
}

/*media queries*/
@media only screen and (max-width: 991px) {
    #profile-img-a .profile-img {
        width: 100%;
    }
    .profile-img-texts {        
        justify-content: flex-end;
    }
    #profile-img-a .flex {        
        flex-direction: column;
    }
}
@media only screen and (max-width: 600px) {
    section#about {
        height: unset;
        padding: 30px 0;
    }
}
@media only screen and (max-width: 480px) {
    #about ul li {
        font-size: 14px;
    }
    h2 {
        font-size: 20px;
    }    
    h1 {
        margin: 0;
        font-size: 90px;
    }
}
@media only screen and (max-width: 380px) {
    #about ul li {
        font-size: 12px;
    }
    ul {
        padding-left: 20px;
    }
    h2 {
        font-size: 17px;
    }
    h1 {
        margin: 0;
        font-size: 75px;
    }
}
